.carousel-inner img {
    width: 100%;
    max-height: 1460px;
    min-height: 200px;
    margin: auto;
}

.carousel-inner {
    height: auto;
}

h1 {
    color: rgb(247, 181, 94);
    font: size 90px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 20px;
    text-align: center;
    padding-top: 10%;
}

.form-group {
    left: 50px;
}

body {
    background-image: url("https://www.wallpapertip.com/wmimgs/135-1356005_website-backgrounds-wallpaper-fondos-de-pagina-web-azul.jpg");
    background-size: 10rem;
    background-repeat: repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 220rem;
    font-family: 'Lato', sans-serif;
}

thead {
    background-color: rgb(233, 224, 224);
}

tbody {
    background-color: rgb(241, 236, 236);
}

.colorTitulo {
    color: green;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

#menu {
    font-size: 19px;
    font-weight: bold;
}

.fontFamily {
    font-family: 'arial', Times, serif;
    size: 30;
}

.container {
    top: 25%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 90%;
}

.row {
    top: 25%;
    left: 10%;
    width: 90%;
    display: grid;
}

.container span {
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.blog-wrapper {
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.aside {
    width: 1350px;
    text-align: center;
    left: 900px;
    margin-bottom: 20px;
}

.texto1 {
    color: black;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 8px;
    position: relative;
    animation: text 3s 1;
    background: burlywood;
}

.texto2 {
    color: green;
    font-size: 30px
}

.button {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 100px;
    height: 50px;
    background-color: rgb(66, 204, 32);
}

.container-fluid {
    background-color: rgb(33, 37, 41);
}

.modal-body {
    background-color: rgb(177, 177, 177);
    size: 600px;
    height: 750px;
    font-size: 15px;
    line-height: 30px;
}

.navbar-dark .navbar-nav .nav-link .nav-item {
    color: rgb(255 255 255);
}