<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Complejo deportivo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Grupo 1" />
    <meta name="keywords" content="Complejo deportivo, deportes, gimnasio, spinning, running, zumba" />

    <link rel="stylesheet" href="styles/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
</head>

<body>
    <section>

        <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
            <a class="navbar-brand" href="#"></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/white-car-icon-png-5.png" id="logo">
                </a>
                <a class="navbar-brand mb-0 h1" href=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-end" id="menu">


                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="quienesSomos.html">Historia</a>
                        </li>
                        <li class="nav-itemIndex">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-itemRegistro">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

        </nav>
    </section>
    <section id="historia">

        <div class="container">
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center imgh">
                    <img src="img/white-car-icon-png-5.png" alt="" class="img-fluid" width="350px">
                </div>
                <div style="color:white;" class="col-12 col-sm-12 col-md-6 col-lg-6 text-justify">
                    <h3><strong>Historia</strong></h3>
                    <p>Desde el año 2006 nuestra labor es entregar un servicio de limpieza de un altísimo nivel. Contamos con un personal con vasta experiencia y trayectoria en el rubro de cuidado automotriz, nuestro objetivo es atender y encantar a un público exigente y amantes del mundo tuerca,
                        otorgando diferentes tipos de limpieza. Desde la más básica y exprés hasta la experta.</p>
                    <p>Utilizando productos y materias primas de la mejor calidad, tanto nacionales como extranjeras para generar alianzas estratégicas a largo plazo con proveedores de la industria automotriz a fin de lograr una gran experiencia en los clientes que nos visitan.</p>
                </div>
            </div>

        </div>

    </section>

    <div class="col-12 col-sm-6">

        <div id="errorTxtNombre" class="text fs-6 text-danger"></div>
    </div>


    <br>
    <br>


</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <footer>
        <br>
        <br>
        <br>
        <br>


        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>



        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright: Clase Full Stack Java-2022
            <a class="text-dark" href=""></a>

        </div>

    </footer>
</section>


</html>