<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="autolimpio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Grupo 1" />
    <meta name="keywords" content="autos, limpieza, cotizar" />

    <link rel="stylesheet" href="styles/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
</head>

<body>

    <section>


        <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
            <a class="navbar-brand" href="#"></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/white-car-icon-png-5.png" id="logo">
                </a>
                <a class="navbar-brand mb-0 h1" href=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-end" id="menu">


                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-itemIndex">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>

                        <li class="nav-itemRegistro">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section></section>
    </section>

    <section class="aside">
        <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">


            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 3"></button>

            </div>
            <div class="carousel-inner 2">
                <div class="carousel-item active">
                    <img src="img/1622470488.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/carwash.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <div class="col-12 col-sm-6">

        <div id="errorTxtNombre" class="text fs-6 text-danger"></div>
    </div>



    <section class="aside">
        <h1><strong>Bienvenidos a AutoLimpio</strong></h1>
        <span style="letter-spacing:normal;">
            <span style="font-size:36px;">
            <span   style="color:white; text-align: center;">¡Ahora reservamos en el mismo día! <br> 
                <p> Agenda ahora a nuestro teléfono o WhatsApp +56 9 1491 8277 y agendaremos en base a nuestra disponibilidad.</p><br>
                <p>Gracias por tu preferencia</p> 
    
            </span>
        </span>
        </span>
    </section>
    <br>
    <br>
    <br>

    <div data-testid="columns" class="_1uldx">
        <div id="comp-ka8gn2zl" class="_1vNJf">
            <div id="bgLayers_comp-ka8gn2zl" data-hook="bgLayers" class="_3wnIc">
                <section class="aside">
                    <div align="center"><img src="img/desinfectar-tu-vehiculo.jpg"></div>

                </section>

                <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>

                <div class="aside">
                    <aside style="color:white;" class="aside">
                        <h4>Direccion:</h4>
                        <p>Pedro Aguirre Cerda Pucón IX Región</p>
                        <h4>Telefono:</h4>
                        <p>+56 9 1491 8277<br></p>
                        <h4>Email:</h4>
                        <p>autolimpio@gmail.cl</p>
                        <h4>Sitio Web:</h4>
                        <p>www.autolimpio.cl</p>
                        <h4>Facebook:</h4>
                        <p>https://www.facebook.com/AutoLimpio/</p>
                        <h4>Horario:</h4>Domingo: 00:00 - 00:00<br>Lunes: 9:30 - 19:00<br>Martes: 9:30 - 19:00<br>Miercoles : 9:30 - 19:00<br>Jueves: 9:30 - 19:00<br>Viernes: 9:30 - 19:00<br>Sabado: 9:30 - 19:00<br><br><br>
                    </aside>

                </div>
                <section class="aside">
                    <div align="center"><img src="img/insedeclean.jpg"></div>
                </section>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="aside">
    </body>
        <footer>
            <br>
            <br>
            <br>
            <br>
    
    
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
    
    
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright: Clase Full Stack Java-2022
                <a class="text-dark" href=""></a>
    
            </div>
    
        </footer>
    </section>

</html>